# DrinkAppCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jcpd/drinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcpd/drinkapp/: DrinkAppApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/jcpd/drinkapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jcpd/drinkapp/data/models/: CocktailModel.kt  ListCocktailModel.kt
app/src/main/java/com/jcpd/drinkapp/data/network/: NetworkDataSource.kt
app/src/main/java/com/jcpd/drinkapp/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/jcpd/drinkapp/navigation/: NavigationBar.kt  Routes.kt
app/src/main/java/com/jcpd/drinkapp/ui/homeScreen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/jcpd/drinkapp/ui/login/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/jcpd/drinkapp/ui/mainScreen/: MainScreen.kt
app/src/main/java/com/jcpd/drinkapp/ui/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterViewModel.kt
app/src/main/java/com/jcpd/drinkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: coctail_svgrepo_com.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jcpd/drinkapp/: ExampleUnitTest.kt
common/resources/drawable/: build.gradle.kts
common/resources/drawable/src/androidTest/java/com/jcpd/drawable/: ExampleInstrumentedTest.kt
common/resources/drawable/src/test/java/com/jcpd/drawable/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jcpd/drinkapp/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/jcpd/drinkapp/core/datastore/: DataStoreKeys.kt  PreferencesDataSource.kt
core/datastore/src/test/java/com/jcpd/drinkapp/core/datastore/: ExampleUnitTest.kt
core/protodatastore/: build.gradle.kts
core/protodatastore/src/androidTest/java/com/jcpd/drinkapp/core/protodatastore/: ExampleInstrumentedTest.kt
core/protodatastore/src/main/java/com/jcpd/drinkapp/core/protodatastore/: ProtoDataStoreDataSource.kt  UserPreferencesSerializer.kt
core/protodatastore/src/main/proto/: user_prefs.proto
core/protodatastore/src/test/java/com/jcpd/drinkapp/core/protodatastore/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jcpd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jcpd/data/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
data/src/test/java/com/jcpd/data/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/jcpd/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/java/com/jcpd/designsystem/components/: TestCounter.kt
designSystem/src/main/java/com/jcpd/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designSystem/src/test/java/com/jcpd/designsystem/: ExampleUnitTest.kt
feature/homeScreen/: build.gradle.kts
feature/homeScreen/src/androidTest/java/com/jcpd/home/: ExampleInstrumentedTest.kt
feature/homeScreen/src/main/java/com/jcpd/home/homeScreen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
feature/homeScreen/src/main/java/com/jcpd/home/homeScreen/navigation/: NavigationBar.kt
feature/homeScreen/src/test/java/com/jcpd/home/: ExampleUnitTest.kt
feature/loginScreen/: build.gradle.kts
feature/loginScreen/src/androidTest/java/com/jcpd/loginscreen/: ExampleInstrumentedTest.kt
feature/loginScreen/src/main/java/com/jcpd/loginscreen/login/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
feature/loginScreen/src/test/java/com/jcpd/loginscreen/: ExampleUnitTest.kt
feature/registerScreen/: build.gradle.kts
feature/registerScreen/src/androidTest/java/com/jcpd/registerscreen/: ExampleInstrumentedTest.kt
feature/registerScreen/src/main/java/com/jcpd/registerscreen/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterViewModel.kt
feature/registerScreen/src/test/java/com/jcpd/registerscreen/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/jcpd/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/jcpd/features/composables/: DACard.kt
features/src/test/java/com/jcpd/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meh/: build.gradle.kts
meh/src/androidTest/java/com/jcpd/core/: ExampleInstrumentedTest.kt
meh/src/test/java/com/jcpd/core/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/jcpd/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/jcpd/data/models/: CocktailModel.kt  ListCocktailModel.kt
network/src/main/java/com/jcpd/di/: NetworkModule.kt  PreferencesModule.kt
network/src/main/java/com/jcpd/network/: NetworkDataSource.kt
network/src/test/java/com/jcpd/network/: ExampleUnitTest.kt
(+2 files in other folders)
